{
  "devDependencies": {
    "@logitrack/shared": "workspace:*",
    "@logitrack/typescript-config": "workspace:*",
    "typescript": "catalog:"
  },
  "name": "@logitrack/backend",
  "private": true,
  "scripts": {
    "docker:up": "node scripts/docker-up.ts",
    "start:dev": "node --watch src/index.ts"
  },
  "type": "module"
}
